NEXT_PUBLIC_CONTRACT_ADDRESS = "0x5ffDC7885ADa33FDd9db3E22489856a3a663C705"
NEXT_PUBLIC_BASE_API_URL = "https://blockchain-voting-phi.vercel.app/api"
RPC_ENDPOINT = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
