NEXT_PUBLIC_BASE_API_URL = "https://blockchain-voting-phi.vercel.app/api"
NEXT_PUBLIC_CONTRACT_ADDRESS = "0x5ffDC7885ADa33FDd9db3E22489856a3a663C705"
RPC_ENDPOINT = "https://goerli.infura.io/v3/05b7950af8744ca0ba6b5cfb26bfc200"
